---
title: Hello World
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="color-scheme" content="dark light">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ title }}</title>
	<style>
		body { font-family: system-ui, sans-serif; font-size: 1.5em; line-height: 1.4; }
		code { color: light-dark(darkgreen, lime); }
	</style>
</head>
<body>
	<h1>{{ title }}</h1>
	<p>This is a first test for using <a href="https://github.com/sissijs/muh/" target="_blank">MUH</a> from eleventy.</p>
	<p>Muh can evaluate arbitrary JavaScript: <pre><code>\{\{ 1 + 1 \}\} = {{ 1 + 1 }}.</code></pre></p>
	<p>It works fine with eleventy data. You can do JavaScript stuff with it. Such as:<br>
		<pre><code>\{\{ title.toUpperCase() \}\} = {{ title.toUpperCase() }}</code></pre></p>
	<p>It has some basic built-in filters. For example to format a date: \{\{ new Date() | date \}\} {{ new Date() | date }}</p>
	<p>It can fetch JSON. From yesno.wtf, for example:</p>
	<pre><code>{{ yesno = fetchJson('https://yesno.wtf/api/') | json }}</code></pre>
	<p>You can pass that into an eleventy data function. Remember to add the <code>| safe</code> filter whenever you want to output html. Otherwise, it's escaped.</p>
	{{ components.YesNo(yesno) | safe }}
	<h2>Links</h2>
	<ul>
		<li><a href="https://github.com/sissijs/eleventy-muh/">This demo</a></li>
		<li><a href="https://github.com/sissijs/muh/">Muh Repo</a></li>
		<li><a href="https://sissijs.github.io/muh/">Muh documentation</a></li>
	</ul>
</body>
</html>
